<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap{
            height: 100vh;
            background-color: #000;
        }

        svg .svg-elem-1 {
  stroke-dashoffset: 34.43250274658203px;
  stroke-dasharray: 34.43250274658203px;
  fill: transparent;
  -webkit-transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0s,
                        fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 0.8s;
          transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0s,
                fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 0.8s;
}

svg.active .svg-elem-1 {
  stroke-dashoffset: 0;
  fill: rgb(255, 255, 255);
}

svg .svg-elem-2 {
  stroke-dashoffset: 66.64761352539062px;
  stroke-dasharray: 66.64761352539062px;
  fill: transparent;
  -webkit-transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.12s,
                        fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 0.9s;
          transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.12s,
                fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 0.9s;
}

svg.active .svg-elem-2 {
  stroke-dashoffset: 0;
  fill: rgb(255, 255, 255);
}

svg .svg-elem-3 {
  stroke-dashoffset: 321.3699951171875px;
  stroke-dasharray: 321.3699951171875px;
  fill: transparent;
  -webkit-transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.24s,
                        fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1s;
          transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.24s,
                fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1s;
}

svg.active .svg-elem-3 {
  stroke-dashoffset: 0;
  fill: rgb(255, 255, 255);
}

svg .svg-elem-4 {
  stroke-dashoffset: 266.6780090332031px;
  stroke-dasharray: 266.6780090332031px;
  fill: transparent;
  -webkit-transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.36s,
                        fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.1s;
          transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.36s,
                fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.1s;
}

svg.active .svg-elem-4 {
  stroke-dashoffset: 0;
  fill: rgb(255, 255, 255);
}

svg .svg-elem-5 {
  stroke-dashoffset: 501.3735656738281px;
  stroke-dasharray: 501.3735656738281px;
  fill: transparent;
  -webkit-transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.48s,
                        fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.2000000000000002s;
          transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.48s,
                fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.2000000000000002s;
}

svg.active .svg-elem-5 {
  stroke-dashoffset: 0;
  fill: rgb(255, 255, 255);
}

svg .svg-elem-6 {
  stroke-dashoffset: 333.4220275878906px;
  stroke-dasharray: 333.4220275878906px;
  fill: transparent;
  -webkit-transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.6s,
                        fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.3s;
          transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.6s,
                fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.3s;
}

svg.active .svg-elem-6 {
  stroke-dashoffset: 0;
  fill: rgb(255, 255, 255);
}

svg .svg-elem-7 {
  stroke-dashoffset: 450.69000244140625px;
  stroke-dasharray: 450.69000244140625px;
  fill: transparent;
  -webkit-transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.72s,
                        fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.4000000000000001s;
          transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.72s,
                fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.4000000000000001s;
}

svg.active .svg-elem-7 {
  stroke-dashoffset: 0;
  fill: rgb(255, 255, 255);
}

svg .svg-elem-8 {
  stroke-dashoffset: 523.350830078125px;
  stroke-dasharray: 523.350830078125px;
  fill: transparent;
  -webkit-transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.84s,
                        fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.5s;
          transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.84s,
                fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.5s;
}

svg.active .svg-elem-8 {
  stroke-dashoffset: 0;
  fill: rgb(255, 255, 255);
}

svg .svg-elem-9 {
  stroke-dashoffset: 266.67803955078125px;
  stroke-dasharray: 266.67803955078125px;
  fill: transparent;
  -webkit-transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.96s,
                        fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.6s;
          transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.96s,
                fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.6s;
}

svg.active .svg-elem-9 {
  stroke-dashoffset: 0;
  fill: rgb(255, 255, 255);
}

svg .svg-elem-10 {
  stroke-dashoffset: 524.4962158203125px;
  stroke-dasharray: 524.4962158203125px;
  fill: transparent;
  -webkit-transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 1.08s,
                        fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.7000000000000002s;
          transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 1.08s,
                fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.7000000000000002s;
}

svg.active .svg-elem-10 {
  stroke-dashoffset: 0;
  fill: rgb(255, 255, 255);
}

svg .svg-elem-11 {
  stroke-dashoffset: 450.687744140625px;
  stroke-dasharray: 450.687744140625px;
  fill: transparent;
  -webkit-transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 1.2s,
                        fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.8s;
          transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 1.2s,
                fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.8s;
}

svg.active .svg-elem-11 {
  stroke-dashoffset: 0;
  fill: rgb(255, 255, 255);
}

    </style>
</head>
<body>
    <div id="wrap">
        <svg version="1.1" id="layer" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100%" height="100%" viewBox="0 0 595.28 109.39" enable-background="new 0 0 595.28 109.39" xml:space="preserve">
            <g>
               <g>
                  <path fill="#FFFFFF" stroke="#FFFFFF" stroke-width="0.25" stroke-miterlimit="10" d="M591.209,13.332l-1.299-2.677
                     c0.637-0.341,1.036-0.988,1.036-1.642c0-1.343-1.047-2.02-2.126-2.02c-0.019,0-0.037,0-0.054,0v0h-1.047h-1.797v6.339h1.797
                     v-2.906l1.405,2.906H591.209z M587.72,8.549h0.907c0.458,0.094,0.466,0.615,0.466,0.615c0.021,0.601-0.518,0.709-0.518,0.709
                     h-0.855V8.549z" class="svg-elem-1"></path>
               </g>
               <g>
                  <path fill="#FFFFFF" stroke="#FFFFFF" stroke-width="0.25" stroke-miterlimit="10" d="M588.381,16.405
                     c-3.388,0-6.145-2.756-6.145-6.145c0-3.388,2.757-6.144,6.145-6.144c3.389,0,6.146,2.756,6.146,6.144
                     C594.526,13.648,591.77,16.405,588.381,16.405z M588.381,6.116c-2.285,0-4.145,1.859-4.145,4.144s1.859,4.145,4.145,4.145
                     c2.286,0,4.146-1.859,4.146-4.145S590.667,6.116,588.381,6.116z" class="svg-elem-2"></path>
               </g>
            </g>
            <polygon fill="#FFFFFF" stroke="#FFFFFF" stroke-width="0.25" stroke-miterlimit="10" points="-0.022,3.895 30.415,3.895 
               30.415,81.865 57.762,81.865 57.762,105.796 -0.022,105.796 " class="svg-elem-3"></polygon>
            <rect x="60.698" y="3.895" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="0.25" stroke-miterlimit="10" width="30.437" height="101.902" class="svg-elem-4"></rect>
            <path fill="#FFFFFF" stroke="#FFFFFF" stroke-width="0.25" stroke-miterlimit="10" d="M95.655,72.48v9.888
               c0,0,1.082,17.769,27.502,22.944h0.154c0,0,8.304,1.623,18.502,0h-0.193c0,0,27.039-3.399,31.442-23.563
               c0.735-6.103,0-12.979,0-12.979s0.309-11.201-15.914-19.39c0,0-10.893-6.258-23.948-8.884c0,0-7.03-1.159-8.652-7.185
               c-0.529-3.418,0-5.407,0-5.407s0.077-4.095,5.099-6.103c0,0,3.692-0.82,7.803,0c0,0,5.562,0.85,6.257,6.18l0.077,6.334h27.811V24.97
               c0,0-2.55-12.793-21.477-21.113c0,0-23.639-8.475-40.943,3.809c0,0-9.811,4.944-12.67,19.004l-0.463,2.598l-0.203,2.607l0.112,2.648
               l0.55,2.791c0,0,1.626,12.84,14.141,19.407c0,0,9.348,6.181,20.086,8.73c0,0,11.278,1.854,13.751,8.652c0,0,0.76,2.723-0.054,5.52
               c-0.476,1.422-1.608,5.524-7.053,6.532c-3.798,0.855-7.493,0-7.493,0s-5.563-0.85-7.339-6.875V72.48H95.655z" class="svg-elem-5"></path>
            <polygon fill="#FFFFFF" stroke="#FFFFFF" stroke-width="0.25" stroke-miterlimit="10" points="216.13,105.796 216.13,27.789 
               233.434,27.789 233.434,3.895 169.624,3.895 169.624,27.789 185.693,27.789 185.693,105.796 " class="svg-elem-6"></polygon>
            <polygon fill="#FFFFFF" stroke="#FFFFFF" stroke-width="0.25" stroke-miterlimit="10" points="294.619,42.666 267.555,42.666 
               267.555,28.252 300.026,28.252 300.026,3.895 237.117,3.895 237.117,105.796 300.026,105.796 300.026,81.438 267.555,81.438 
               267.555,65.99 294.619,65.99 " class="svg-elem-7"></polygon>
            <path fill="#FFFFFF" stroke="#FFFFFF" stroke-width="0.25" stroke-miterlimit="10" d="M332.936,105.796V59.072l22.588,46.724h33.497
               l-20.875-43.042c10.233-5.479,16.644-15.867,16.644-26.383c0-21.583-16.788-32.477-34.158-32.477c-0.3,0-46.586,0-46.586,0v101.902
               H332.936z M332.936,28.909h14.601c7.34,1.506,7.455,9.889,7.455,9.889c0.329,9.657-8.296,11.404-8.296,11.404h-13.76V28.909z" class="svg-elem-8"></path>
            <rect x="387.605" y="3.895" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="0.25" stroke-miterlimit="10" width="30.437" height="101.902" class="svg-elem-9"></rect>
            <polygon fill="#FFFFFF" stroke="#FFFFFF" stroke-width="0.25" stroke-miterlimit="10" points="453.295,105.796 453.295,62.36 
               475.697,105.796 509.221,105.796 509.221,3.895 480.179,3.895 480.179,55.283 453.295,3.895 426.077,3.895 426.077,105.796 " class="svg-elem-10"></polygon>
            <polygon fill="#FFFFFF" stroke="#FFFFFF" stroke-width="0.25" stroke-miterlimit="10" points="580.298,3.895 517.39,3.895 
               517.39,105.796 580.298,105.796 580.298,81.438 547.827,81.438 547.827,65.99 574.891,65.99 574.891,42.666 547.827,42.666 
               547.827,28.252 580.298,28.252 " class="svg-elem-11"></polygon>
            </svg>

    </div>
</body>
</html>