<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #wrap{
            width: 500px;
            height: 500px;
            background-color: red;
            font-size: 0;
            position: relative;
            top: 0%;
            /* left: 90%; */
            left: 100px;
        }

        #wrap div{
            width: 20%;
            height: 20%;
            border-right: 1px solid #eee;
            border-bottom: 1px solid #eee;
            display: inline-block
        }

        #wrap > div:nth-child(5n){
            border-right: 0;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>