<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }

        ul{
            background-color: teal;
            height: 500px;
            /* font-size: 0; */
            text-align: center;
            /* text-indent: 50px; */
        }

        ul li{
            display: inline-block;
            vertical-align: bottom;
            /* float: left; */
            background-color: orange;
            width: 100px;
        }

        ul>li:nth-child(1){height: 70px;}
        ul>li:nth-child(2){height: 100px;}
        ul>li:nth-child(3){height: 120px;}
        ul>li:nth-child(4){height: 80px;}
        ul>li:nth-child(5){height: 150px;}
    </style>
</head>
<body>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
</html>